import json
import numpy as np
from buffer_tools.hash_manager import Dim_manager
manager=Dim_manager(4)
dim_boundaries={'PV':{'low':0,'high':12},'batt':{'low':0,'high':15}}
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()

import gym
dim=manager.dim
env = gym.make("microgrid:MicrogridControlGym-v0", dim=dim)



from buffer_tools.pretrain_policy import Pretrain
classe=Pretrain(manager.choose_parents())
