from Tuple_ech import Interact
from buffer_tools.hash_manager import Dim_manager
import json
import numpy as np

manager=Dim_manager(4)
dim_boundaries={'PV':{'low':0,'high':12},'batt':{'low':0,'high':15}}
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()
manager._dim(np.array([float(np.random.randint(dim_boundaries['PV']['low'],dim_boundaries['PV']['high'])),float(np.random.randint(dim_boundaries['batt']['low'],dim_boundaries['batt']['high']))]).tolist())
manager.add_to_dicto()

import gym
dim=manager.dim

from microgrid.envs.import_data import Import_data

import_data = Import_data()
production_norm = import_data._production_norm(PV=dim[0])
production = import_data.production()
consumption = import_data.consumption()
consumption_norm = import_data._consumption_norm()
data = [consumption, consumption_norm, production, production_norm]
Inte =Interact(agents_parents = manager.choose_parents(),dim = manager.dim, log=1, buffer_size=1000, data=data)

